# dotnet_exercises

Blaz_Mircosoft_identity_platform/: Blaz_Mircosoft_identity_platform.sln
Blaz_Mircosoft_identity_platform/Blaz_Mircosoft_identity_platform/: Blaz_Mircosoft_identity_platform.csproj  Program.cs  Startup.cs  _Imports.razor
Blaz_Mircosoft_identity_platform/Blaz_Mircosoft_identity_platform/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blaz_Mircosoft_identity_platform/Blaz_Mircosoft_identity_platform/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blaz_Mircosoft_identity_platform/Blaz_Mircosoft_identity_platform/Properties/: launchSettings.json
Blaz_Mircosoft_identity_platform/Blaz_Mircosoft_identity_platform/Shared/: NavMenu.razor
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
libraries_unitTest/: libraries_unitTest.sln
libraries_unitTest/PersonClassLibrary/: Person.cs
libraries_unitTest/PersonTests/: PersonTests.cs  PersonTests.csproj
libraries_unitTest/libraries_unitTest/: Program.cs
mvc_web_app/: mvc_web_app.sln  notes.md
mvc_web_app/mvc_web_app/: Constants.cs  Program.cs  appsettings.json  mvc_web_app.csproj
mvc_web_app/mvc_web_app/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
mvc_web_app/mvc_web_app/Models/: Category.cs  Product.cs  ProductViewModel.cs
mvc_web_app/mvc_web_app/Properties/: launchSettings.json
mvc_web_app/mvc_web_app/Views/Categories/: Create.cshtml  Index.cshtml
mvc_web_app/mvc_web_app/Views/Products/: Create.cshtml  Index.cshtml
mvc_web_app/mvc_web_app/Views/Shared/: _Layout.cshtml
secure_web_API_MS_Identity/: notes.md  secure_web_API_MS_Identity.sln
secure_web_API_MS_Identity/secure_web_API_MS_Identity/: Program.cs  SampleData.cs  appsettings.json  secure_web_API_MS_Identity.csproj
secure_web_API_MS_Identity/secure_web_API_MS_Identity/Controllers/: CategoriesController.cs  ProductController.cs
secure_web_API_MS_Identity/secure_web_API_MS_Identity/Models/: Category.cs  Product.cs
secure_web_API_MS_Identity/secure_web_API_MS_Identity/Properties/: launchSettings.json
test_login/: test_login.sln
test_login/test_login/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  test_login.csproj
test_login/test_login/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
test_login/test_login/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
test_login/test_login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test_login/test_login/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
test_login/test_login/Properties/: launchSettings.json
test_login/test_login/Shared/: NavMenu.razor
webapi_entitiy_framework/: notes.md  webapi_vs.sln
webapi_entitiy_framework/webapi_vs/: ContosoPizza.db  Program.cs  WeatherForecast.cs  delete_all_data.sql
webapi_entitiy_framework/webapi_vs/Controllers/: CouponController.cs  PizzaController.cs  WeatherForecastController.cs
webapi_entitiy_framework/webapi_vs/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs  PromotionsContext.cs
webapi_entitiy_framework/webapi_vs/Migrations/: 20220126104326_InitialCreate.cs  (+4 more)
(+7 files in other folders)
